# Jobportal

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/jobportal/: ApplicationService.java
backend/src/main/java/com/jobportal/controller/: JobController.java  UserController.java
backend/src/main/java/com/jobportal/model/: Application.java  Job.java  User.java
backend/src/main/java/com/jobportal/repository/: JobRepository.java  UserRepository.java
backend/src/main/java/com/jobportal/service/: JobService.java  UserService.java
backend/src/main/resources/: application.properties
db/: schema.sql  seed_data.sql
frontend/: dashboard.html  index.html
frontend/css/: styles.css
frontend/js/: main.js
python/: job_recommender.py  resume_parser.py
